<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <Link rel="stylesheet" href="https://https://fonts.googleleapis.com/css?family=Dancing+script">
	<title>Currency Exchange (Dollar)</title>
    <style>
        body{
            background-image: url('https://www.ppt-backgrounds.net/thumbs/blue-white-pattern-templates.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1{
           padding: 0;
           font-family: Helvetica;
           color: rgb(255, 255, 255); 
           font-weight: bold;
           font-size: 60px;
           background-color: #2f3c7e;
        } 
        p{
           padding: 0;
           font-family: Helvetica;
           color: rgb(255, 255, 255); 
           font-weight: bold;
           font-size: 60px;
           background-color: #2f3c7e; 
        }
    </style>
</head>
<body>
	<center>
       <h1>United States Dollar converstion rate
       	<br> to Philippine Peso</h1>
   </center>
   <center>
      <img src="https://static.vecteezy.com/system/resources/previews/012/224/971/original/bags-of-money-symbol-of-wealth-success-png.png" width="300" height="350">
   </center>
   <center>	
   	<p>$ 1.77</p>
    <p>↑Conversion↑</p>
    <p>₱ 100 </p>
   </center>
   <a href="index.html" class="btn btn-primary"> Main Page </a>
   <script type="text/javascript">      
       /*document.write("<h2 class='text-info'>Hello Javascript</h2>")*/
       //window.alert("124913874");
   </script>
</body>
</html>